<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FakeShop"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">
            <EditText
                android:id="@+id/input_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search product by name"
                android:backgroundTint="@color/gray"
                android:inputType="text"
                android:imeOptions="actionDone"/>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_fashion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fashion"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:onClick="categoryChange"/>
                <Button
                    android:id="@+id/btn_electronic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electronic"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:onClick="categoryChange"/>
                <Button
                    android:id="@+id/btn_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:onClick="categoryChange"/>
                <Button
                    android:id="@+id/btn_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beauty"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:onClick="categoryChange"/>
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:listitem="@layout/rv_data_item"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/purple_500"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
        app:tint="@color/white"/>

</RelativeLayout>